<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartFooterView" rowHeight="169" id="icN-fS-Ipg" customClass="CartFooterView" customModule="PaymentezSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icN-fS-Ipg" id="xMS-qg-TGi">
                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phz-pl-tHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-PW-F6H">
                                <rect key="frame" x="0.0" y="29" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wyw-BY-Ja7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="cart_total_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-HS-Ssy" customClass="PmzLocalizationLabel" customModule="PaymentezSDK" customModuleProvider="target">
                                <rect key="frame" x="15" y="59" width="102.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$ 19,000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-zM-QsC">
                                <rect key="frame" x="117.5" y="60" width="281.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="let-Nb-oLu">
                                <rect key="frame" x="15" y="101" width="384" height="49"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="cart_add_instructions_placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-dA-ewT">
                                        <rect key="frame" x="7" y="3" width="370" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rJy-1s-b12"/>
                                        </constraints>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-Vm-gD0">
                                        <rect key="frame" x="0.0" y="48" width="384" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eDf-kF-6ML"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mbf-Vm-gD0" secondAttribute="bottom" id="4tr-MF-FcY"/>
                                    <constraint firstItem="XDW-dA-ewT" firstAttribute="top" secondItem="let-Nb-oLu" secondAttribute="top" constant="3" id="61q-ha-P8i"/>
                                    <constraint firstAttribute="trailing" secondItem="mbf-Vm-gD0" secondAttribute="trailing" id="Fl9-ml-FDy"/>
                                    <constraint firstItem="mbf-Vm-gD0" firstAttribute="leading" secondItem="let-Nb-oLu" secondAttribute="leading" id="JxU-WU-Ic7"/>
                                    <constraint firstAttribute="trailing" secondItem="XDW-dA-ewT" secondAttribute="trailing" constant="7" id="g12-zA-cB7"/>
                                    <constraint firstItem="mbf-Vm-gD0" firstAttribute="top" secondItem="XDW-dA-ewT" secondAttribute="bottom" constant="5" id="pId-6n-KoL"/>
                                    <constraint firstItem="XDW-dA-ewT" firstAttribute="leading" secondItem="let-Nb-oLu" secondAttribute="leading" constant="7" id="rlM-OP-dw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="let-Nb-oLu" firstAttribute="top" secondItem="LxX-zM-QsC" secondAttribute="bottom" constant="20" id="0jA-LU-e7C"/>
                            <constraint firstItem="let-Nb-oLu" firstAttribute="leading" secondItem="V1E-HS-Ssy" secondAttribute="leading" id="0ma-IH-kWm"/>
                            <constraint firstItem="let-Nb-oLu" firstAttribute="top" secondItem="V1E-HS-Ssy" secondAttribute="bottom" constant="19" id="BXa-fQ-xrk"/>
                            <constraint firstItem="LxX-zM-QsC" firstAttribute="leading" secondItem="V1E-HS-Ssy" secondAttribute="trailing" id="Huu-gl-mak"/>
                            <constraint firstItem="V1E-HS-Ssy" firstAttribute="leading" secondItem="phz-pl-tHk" secondAttribute="leading" constant="15" id="PsF-xX-4dy"/>
                            <constraint firstItem="zXr-PW-F6H" firstAttribute="leading" secondItem="phz-pl-tHk" secondAttribute="leading" id="TJe-Wf-Drr"/>
                            <constraint firstItem="zXr-PW-F6H" firstAttribute="top" secondItem="phz-pl-tHk" secondAttribute="top" constant="29" id="UaL-j2-C1N"/>
                            <constraint firstAttribute="trailing" secondItem="zXr-PW-F6H" secondAttribute="trailing" id="WW8-hx-UfK"/>
                            <constraint firstItem="LxX-zM-QsC" firstAttribute="centerY" secondItem="V1E-HS-Ssy" secondAttribute="centerY" id="aNc-yl-pWH"/>
                            <constraint firstItem="V1E-HS-Ssy" firstAttribute="top" secondItem="zXr-PW-F6H" secondAttribute="bottom" constant="29" id="idT-fe-HWk"/>
                            <constraint firstAttribute="trailing" secondItem="LxX-zM-QsC" secondAttribute="trailing" constant="15" id="pl4-9B-QuE"/>
                            <constraint firstItem="let-Nb-oLu" firstAttribute="trailing" secondItem="LxX-zM-QsC" secondAttribute="trailing" id="u9B-Je-DAz"/>
                            <constraint firstAttribute="bottom" secondItem="let-Nb-oLu" secondAttribute="bottom" constant="19" id="wOc-3d-gwV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="phz-pl-tHk" firstAttribute="top" secondItem="xMS-qg-TGi" secondAttribute="top" id="4oX-3S-8d1"/>
                    <constraint firstAttribute="bottom" secondItem="phz-pl-tHk" secondAttribute="bottom" id="cB8-yC-fDf"/>
                    <constraint firstAttribute="trailing" secondItem="phz-pl-tHk" secondAttribute="trailing" id="gy0-wy-yfD"/>
                    <constraint firstItem="phz-pl-tHk" firstAttribute="leading" secondItem="xMS-qg-TGi" secondAttribute="leading" id="rni-Gr-8gb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comment" destination="XDW-dA-ewT" id="o7H-zM-mWX"/>
                <outlet property="totalPayment" destination="LxX-zM-QsC" id="Fyz-tf-87B"/>
                <outlet property="totalPaymentTitle" destination="V1E-HS-Ssy" id="N2J-nX-pNY"/>
            </connections>
            <point key="canvasLocation" x="586.95652173913049" y="179.12946428571428"/>
        </tableViewCell>
    </objects>
</document>
