<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartHeaderView" rowHeight="155" id="j5Y-jl-O7x" customClass="CartHeaderView" customModule="PaymentezSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5Y-jl-O7x" id="9ag-Bu-c9y">
                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-si-kZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-UG-d0b">
                                <rect key="frame" x="15" y="30" width="309" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-K6-zGo">
                                <rect key="frame" x="15" y="51.5" width="309" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-3B-t3e">
                                <rect key="frame" x="339" y="22" width="58" height="58"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-Xz-qz4">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Jce-MH-Zl4"/>
                                            <constraint firstAttribute="width" constant="58" id="YCQ-El-8lW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kMl-Xz-qz4" firstAttribute="centerX" secondItem="5pE-3B-t3e" secondAttribute="centerX" id="5Bo-tY-Tbr"/>
                                    <constraint firstItem="kMl-Xz-qz4" firstAttribute="centerY" secondItem="5pE-3B-t3e" secondAttribute="centerY" id="BIO-ec-cqC"/>
                                    <constraint firstAttribute="height" constant="58" id="EA1-2Z-caq"/>
                                    <constraint firstAttribute="width" constant="58" id="RDP-F9-wF2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-gx-nKv">
                                <rect key="frame" x="278" y="111.5" width="122" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguir comprando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-J0-lEr">
                                        <rect key="frame" x="16" y="4" width="90" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yuM-J0-lEr" firstAttribute="top" secondItem="FnP-gx-nKv" secondAttribute="top" constant="4" id="3z3-mQ-x9U"/>
                                    <constraint firstAttribute="trailing" secondItem="yuM-J0-lEr" secondAttribute="trailing" constant="16" id="4gH-fN-KOw"/>
                                    <constraint firstAttribute="bottom" secondItem="yuM-J0-lEr" secondAttribute="bottom" constant="4" id="Hd3-9g-iaE"/>
                                    <constraint firstItem="yuM-J0-lEr" firstAttribute="leading" secondItem="FnP-gx-nKv" secondAttribute="leading" constant="16" id="Mhu-w6-CqZ"/>
                                    <constraint firstItem="yuM-J0-lEr" firstAttribute="centerY" secondItem="FnP-gx-nKv" secondAttribute="centerY" id="RoV-l9-ON1"/>
                                    <constraint firstAttribute="width" constant="122" id="vpH-FB-lXl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tu pedido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="851-9E-fvf">
                                <rect key="frame" x="15" y="112" width="248" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="851-9E-fvf" secondAttribute="bottom" constant="24" id="5c1-bN-rby"/>
                            <constraint firstItem="FnP-gx-nKv" firstAttribute="centerY" secondItem="851-9E-fvf" secondAttribute="centerY" id="6Ht-qr-65m"/>
                            <constraint firstAttribute="trailing" secondItem="FnP-gx-nKv" secondAttribute="trailing" constant="14" id="L8Y-sO-wFl"/>
                            <constraint firstItem="rFc-K6-zGo" firstAttribute="top" secondItem="jFf-UG-d0b" secondAttribute="bottom" constant="2" id="Oeh-ES-tYa"/>
                            <constraint firstItem="FnP-gx-nKv" firstAttribute="top" secondItem="5pE-3B-t3e" secondAttribute="bottom" constant="31.5" id="Og5-ub-IkQ"/>
                            <constraint firstItem="rFc-K6-zGo" firstAttribute="leading" secondItem="EB1-si-kZk" secondAttribute="leading" constant="15" id="Xgg-qf-Nu5"/>
                            <constraint firstItem="851-9E-fvf" firstAttribute="leading" secondItem="jFf-UG-d0b" secondAttribute="leading" id="cjY-Xg-uZ9"/>
                            <constraint firstItem="5pE-3B-t3e" firstAttribute="leading" secondItem="jFf-UG-d0b" secondAttribute="trailing" constant="15" id="fKS-zi-ONo"/>
                            <constraint firstItem="5pE-3B-t3e" firstAttribute="top" secondItem="EB1-si-kZk" secondAttribute="top" constant="22" id="iqZ-k7-WYI"/>
                            <constraint firstItem="FnP-gx-nKv" firstAttribute="leading" secondItem="851-9E-fvf" secondAttribute="trailing" constant="15" id="jkV-g5-1Nd"/>
                            <constraint firstItem="rFc-K6-zGo" firstAttribute="trailing" secondItem="jFf-UG-d0b" secondAttribute="trailing" id="m1J-Kb-6q4"/>
                            <constraint firstAttribute="trailing" secondItem="5pE-3B-t3e" secondAttribute="trailing" constant="17" id="mhz-mf-n5g"/>
                            <constraint firstItem="jFf-UG-d0b" firstAttribute="leading" secondItem="EB1-si-kZk" secondAttribute="leading" constant="15" id="ty9-iZ-Rej"/>
                            <constraint firstItem="jFf-UG-d0b" firstAttribute="top" secondItem="EB1-si-kZk" secondAttribute="top" constant="30" id="zCa-sF-rVE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EB1-si-kZk" firstAttribute="leading" secondItem="9ag-Bu-c9y" secondAttribute="leading" id="Ot7-sa-BmT"/>
                    <constraint firstItem="EB1-si-kZk" firstAttribute="top" secondItem="9ag-Bu-c9y" secondAttribute="top" id="WJ3-eR-kOr"/>
                    <constraint firstAttribute="bottom" secondItem="EB1-si-kZk" secondAttribute="bottom" id="lae-Yp-Pug"/>
                    <constraint firstAttribute="trailing" secondItem="EB1-si-kZk" secondAttribute="trailing" id="qea-Sc-k55"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cartTitle" destination="851-9E-fvf" id="5jT-ub-g9m"/>
                <outlet property="keepBuyingButton" destination="FnP-gx-nKv" id="aBQ-5E-mXI"/>
                <outlet property="keepBuyingText" destination="yuM-J0-lEr" id="Qve-T1-sO4"/>
                <outlet property="storeDesc" destination="rFc-K6-zGo" id="oPD-Fw-Q3Y"/>
                <outlet property="storeLogo" destination="kMl-Xz-qz4" id="biY-4V-j9n"/>
                <outlet property="storeName" destination="jFf-UG-d0b" id="fhn-0t-5IU"/>
            </connections>
            <point key="canvasLocation" x="573.91304347826087" y="183.14732142857142"/>
        </tableViewCell>
    </objects>
</document>
