<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductHeaderView" rowHeight="206" id="NCA-UG-n6e" customClass="ProductHeaderView" customModule="PaymentezSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCA-UG-n6e" id="jfI-zw-cJy">
                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-lS-d8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="500" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-V3-UZn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uD-V3-UZn" secondAttribute="height" multiplier="375:110" id="zha-qd-YKl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-NH-ueK">
                                <rect key="frame" x="10" y="131.5" width="341" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-vO-DW6">
                                <rect key="frame" x="10" y="155" width="341" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-8N-aEL">
                                <rect key="frame" x="361" y="155" width="38" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lyG-vO-DW6" firstAttribute="leading" secondItem="FQ2-lS-d8C" secondAttribute="leading" constant="10" id="1c6-Bo-Gi4"/>
                            <constraint firstItem="lyG-vO-DW6" firstAttribute="top" secondItem="LH8-NH-ueK" secondAttribute="bottom" constant="4" id="8jO-3i-8ns"/>
                            <constraint firstItem="LH8-NH-ueK" firstAttribute="top" secondItem="8uD-V3-UZn" secondAttribute="bottom" constant="10" id="DhP-c7-NTo"/>
                            <constraint firstItem="Pat-8N-aEL" firstAttribute="top" secondItem="lyG-vO-DW6" secondAttribute="top" id="EHz-OZ-KpC"/>
                            <constraint firstAttribute="bottom" secondItem="lyG-vO-DW6" secondAttribute="bottom" constant="12" id="VKP-4k-Yqt"/>
                            <constraint firstItem="8uD-V3-UZn" firstAttribute="leading" secondItem="FQ2-lS-d8C" secondAttribute="leading" id="Viv-hZ-NOJ"/>
                            <constraint firstAttribute="trailing" secondItem="Pat-8N-aEL" secondAttribute="trailing" constant="15" id="Z0U-KI-Zhg"/>
                            <constraint firstAttribute="trailing" secondItem="8uD-V3-UZn" secondAttribute="trailing" id="aHY-Mk-0ei"/>
                            <constraint firstItem="LH8-NH-ueK" firstAttribute="leading" secondItem="FQ2-lS-d8C" secondAttribute="leading" constant="10" id="cec-BK-UJK"/>
                            <constraint firstItem="Pat-8N-aEL" firstAttribute="leading" secondItem="LH8-NH-ueK" secondAttribute="trailing" constant="10" id="xgU-jq-D0w"/>
                            <constraint firstItem="Pat-8N-aEL" firstAttribute="leading" secondItem="lyG-vO-DW6" secondAttribute="trailing" constant="10" id="zA2-3j-Ipz"/>
                            <constraint firstItem="8uD-V3-UZn" firstAttribute="top" secondItem="FQ2-lS-d8C" secondAttribute="top" id="zbl-Oh-xij"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FQ2-lS-d8C" firstAttribute="leading" secondItem="jfI-zw-cJy" secondAttribute="leading" id="6Y8-5d-Wxr"/>
                    <constraint firstItem="FQ2-lS-d8C" firstAttribute="top" secondItem="jfI-zw-cJy" secondAttribute="top" id="Uec-oI-sWf"/>
                    <constraint firstAttribute="bottom" secondItem="FQ2-lS-d8C" secondAttribute="bottom" id="lId-Ey-hSl"/>
                    <constraint firstAttribute="trailing" secondItem="FQ2-lS-d8C" secondAttribute="trailing" id="pnA-1O-Kyd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="lyG-vO-DW6" id="4p7-xp-gBi"/>
                <outlet property="name" destination="LH8-NH-ueK" id="Iqg-UD-hnv"/>
                <outlet property="price" destination="Pat-8N-aEL" id="Zg4-gr-qfs"/>
                <outlet property="productImage" destination="8uD-V3-UZn" id="2DF-SU-skj"/>
            </connections>
            <point key="canvasLocation" x="-61" y="340"/>
        </tableViewCell>
    </objects>
</document>
